<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coffee Shop</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./fontawesome-free-6.1.2-web/css/all.css" />
  </head>
  <body>
    <header>
      <div class="search-bar-group flex-item-1">
          <label class="flex">
            <input
            class="search-bar"
              type="text"
              placeholder="What do you want to learn?"
            />
            <svg class="bg-amber-400" style="padding:7px;" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path style="fill: #fff;" d="M15.853 16.56c-1.683 1.517-3.911 2.44-6.353 2.44-5.243 0-9.5-4.257-9.5-9.5s4.257-9.5 9.5-9.5 9.5 4.257 9.5 9.5c0 2.442-.923 4.67-2.44 6.353l7.44 7.44-.707.707-7.44-7.44zm-6.353-15.56c4.691 0 8.5 3.809 8.5 8.5s-3.809 8.5-8.5 8.5-8.5-3.809-8.5-8.5 3.809-8.5 8.5-8.5z"/></svg>
              <!-- <i class="fa-solid fa-magnifying-glass white-text  bg-amber-400 " style="padding:7px;"></i> -->
          </label>
        </div>
        <div class="flex-item-1 flex align-center">
          <div class="flex-item-1"></div>
          <a href="" class="amber-text-400" style="text-decoration: none;margin: 0px 50px;font-weight: 700;">Login</a>
          <button  class="bg-amber-400 white-text action-button ">Join For Free <i class="fa-solid fa-arrow-right " style="margin-left:15px;"></i></button>
          <div class="flex-item-1"></div>
        </div>
      </div>
    </header>
    <!-- Text on Image -->
    <div class="relative"> 
      <img class="object-cover w-full" style="min-height:655px;"  src="./assets/images/background.png" alt="a coffee shop">
      <div class="absolute"style="max-width: 650px;top:30%; padding:0px 50px">
        <h1 class="amber-text-600" style="font-size: 66px;" >Coffee first, <span style="padding:0px 80px;">Schemes later.</span></h1>
      </div>
    </div>
    <!-- Pseudo Element Part -->
    <div style="padding:200px 0px; align-items: center;" class="flex">
      <div class="flex-item-2"></div>
      <div class="flex-item-1 flex" style="justify-content: space-between; align-items: center;">
    <div class="coffee-and-beans " style="display: inline-block; ">
      <img  src="./assets/images/image.png" alt="">
    </div >
    <div class="make-text" style="width:200px;">
      <h1>make your own coffee</h1>
    </div>
  </div>
 
    <div class="flex-item-1"></div>
  </div>
<!--  -->
  <div style="padding:200px 0px;"   >
  </div>
    <div style="display:flex;">
      <div class="flex-item-1" style="background-color: red;">1</div>
      <div class="flex-item-2" style="background-color: green;">2</div>
      <div class="flex-item-1"style="background-color: green;">3</div>
      <div class="flex-item-1"style="background-color: red;">4</div>
    </div>
  </body>
</html>
